1111111111111111111 ’ m

Prossms 111 iste pro hiere: Onnplenrentnrn 11111101111111000, 1111111 171100
011111111111111 declinationis pleni 1111111111 111 70⁰, 11111 01010

1111111- 111111,1
111111 et· ’ diss!
111111 0111111111. - 1⁶58st
= 10010
= 1010
irrui· ru 11111111 uu nou· 11ο 11 umen· 111111Γ
Sit-altitudo poll 4110. Aufer quie 111111, “
111111 10. io. 11111 1111101111 poli, snb qu hoo deinnlineturn 11111111

ι inclinate simpliniter. ¹¹)

Pro ungulo processus ostiolis: conplementum declinationis pleni 1111111111 111 toi
lnveutl 1111111111 11111111111111 200100
dividet: 110000 1

101000
170000 1 ’

'sossi
11111 2

11111111(111111)111111111111111111- W -
dinruonn 11 meridianum 11111111 altitudinis poli. ‘ 0408 1 ,

’03 .
’1111 ¹

“rin
11

Quid 1111111111 1111111111 eirea circulum plani inclinati? Quaerenda·
1111 elevatio poli 1111111111, tunquam super horizontem aliquem, quoe 1111111
est minor altitudine poli super horizontem 11111 item 111111111111111111111,
interceptus inter 1111111111, unum ipsius 11111, ultorum illiue 11111111111 poli,
11111 qun 1111111 hoo renuetur inter 11111111111111111111. Hune 11111 ereum
appellant gnomonici angulum 1111111111 meridianarum.

Quo medio ,1111111111 ieta? Formntnr recrangninm inter 11111111111
poli, enb que circuli pinnum 11111111 pro inclinato, eeu meridianum 1111111111,
1111111111 meridienum ipeiue inclinati 11 inter 1111111111 1111111111 quo detnr
angulus 111 ejne 11111111 inclinatio, 11111 eoam 11 meridiano 1111 111111, 11
11111111 altitudo. Quare 1111111111 poterit 11111111 in meridiano proprio,
id eet altitudotpoii quaerite, 111 letne 11111111 in 1111111111 loti. ’

1111111111 rettulit pro 111111 priori. Altitudo poli 111 qno pinnen 1111111 pre
11111111, sn 10⁰ 11, nnn· 11111
1111111111, unu· 11111

llnltlplinentnr 11111111 s 11111111. totto ,,

Q 00801
073 0

t

Altitudinir poli nuper 11111111 1111111111 erere 1111 111111 W

1111111111 pro 111111 interlineas meridianas 1111111111 elti- Appone o eypnm '
1111 poli, nub qne piennnr 11111111 pro inelineto 10110, 111111 loidis
Altitudo noli rupen 11111111 9⁰ 11, 111111 lolem 100

”Mitt 111111 (111111) m 1111111111 nur 11111111 10 ⁸²] i

2 . to ts*
111 nedum 1111111 manain? snm m nae 111111, per

 

