0144 (111111111ῑί1 observationum

Haeo observatio 11111 emendanda et adjuvanda >est 11 ipsius observa-
toris verbis. Ipse enim, eum ex 111111111111111111111111 ὅ computasset
160 wib„ lat 0. to. bon, ex eo eredidit et prodidit, stellas illas esse
22. 11 13. numero, quia illarum 1111 prodebantur a calculo 160 200 ἐξ lat
’10300 11 270 00 ΕΞ, lat. 20 100. Credidit igitur Alphonsino 11111111111
longitudine, nou potuit dissimulare dissensum in latitudine valde magnum,
11. 30. Ego vero vicissim, eum eertum habeam, latitudinum rationes esse
exploratiores, 11111111 latitudinem 1111111111 1111111111 1111 11 babitu ejus
ad Θ 1111 majorem quam 10 110 1., 11 11 redarguo errorem Regiomontani
in una 11111111, 11 1111, quod luerit non 22. 1113, sed 23. 11 25, seuuna
in sprmate, altera in pede australi, quarum 1111111. oum 1111. 18, hujus
quidem pars quarta etl„ ut aestimabatur, adjecta latitudini pedis 0⁰ 310,
prodit lat. ὅ 1. 5οΙ,, qnae 111111111111111111111111 luit 1. 11, 11 mini·
mum 1111111111 visus aestimando. Per bano 1111 latitudinem <t suamet
111111121111111, 11 ὅ 111111111111111111, 1111111111111111111111111111
111801101,0 ἐξ.. Atqui 11111111 mens aPtolemaeo deductus 1111111111
in 280190 ὲ, propinquitate 11111, 11 in aestimatione eirea identitatem
lineae 11111 longae tantum potuerit Ἰ11111111111111111111. (Locum secentriens
170 901 .)

81111111 in Regiomontano opportuna comprimis observatio, si enl-
tior esset.

Anno 1165. d. to. Junii 11111 principium noetis 11111 ridebatur qnasi in lines
reeta oum 1. et 2. 1, erat enim paulo borealior ab illa linea, intervallum 1111111111

1111111111 videbatur sesquialterum ad intervallum primae et 11111111. blara tuno
11 11111111 habebat 60 z.

Stellae snnt cuspis sagittae et proxima 111-1111 vel manu. Earum distan-
tias Tyeho mensus est a postrema trium in 1111111 111, quae non 111111 alian
babet latitudinem, 190 070 11120 580. Igitur a 1165 obtinent longitudines
istas: 280 350 ‚l' et 260 560 ,a Jam distantia ό 11111111111 1111 assd-
mata sesquialtera 1111111111 11111111. Ρ11 tantam quidem distantiam promo·
retur <5 nsque in mediam lere 111111 quadrilaterl Sagittarii, quae lirae 1111·
sent opportuniores ud definiendum 111111 planetae Sed esto: distantia 1111·
mm in longum est 80 210 3 111111 pars dimidia 10 10010. Ergo 1111111111
sesquialtera esset 50 1010. Ρ11 illam collocatur Α in 10 51010 ,6. Lati·
1101111 liris ego assignavi in libro de Stella·istas uteunque: 6. 51, 6111,
11111111111110. 30, 1111111111110. 151 ergo ό latitudinem babet minorem
quarn 50 090 1. Atqui 11111111 meus definit locum 6 20 1110 ἦ, lat. 10110
ousta, 11 tamen eousque fidere possumus boio aestimationi 1111111. Et 111·
mineris, differentiam 1111 1111111 situs tn 1111111111 11 babitus ad Solem eae
maximam. 0111111111 11111 a 11150250 ,6.

11111 1108. 26. 111. annotata exstat visa o( ‘ll ὅ, eum 11111111
prodit looum (1 111111111111 quidem 110 21010 ὓ, risum 11111901501,οΠ.
1111111 11111111111 ventat, non 11 ‘ll ratiocinabimnr3 est enim atejus
motus examinandus, sed 11 observatione post triduum. Nam d. 19. 11111
ot eum so 11 1111 sunt in 11111, quae par eaput Π antecedentis deseendit
in ojus genn boreale et ultra. Motus quidem 11111111 111 10 520, stellae ergo
in 1101110911 in 10 010 ὓ, diff. 100 18. Latitudines sunt 100 1011.
11111101, 111. 10 51‘. 1111111 vero lat. 111 1⁰15‘c. 1,, 111. 1011.
(lum ergo diff. 111. 70 510 babeat longitudinis 10⁰ 180, 1111111111111111100560
efficiet longitudinis 10130110, ut J 111111 1110170101). Est vero boe

 

