. 1111111 et Dieporltione. 811

Seittensptlie nemen 1111111111, 1111 (1111 da der 11111 1111111111 gelrabt,

anhalt Je der ander 111 4, (111 (111111, 111111, 1111111, 1111111111.111’3,1οι1 .

17. 111 pleiben (111Ζ111111111111,-111111(111169; 111111170111111

1111 (111 1111111 pleibt nurl, vnd (11181111111111111111111111, (1111111111 ·

gar 111111 11 Seitenepalt lrhompt 0111 (11111 Seitenep‘a‘lt 111111 wir 1111
9011111111 1111111111.111111111111111111111111 werden, oder 13 o'o·
lumnae. 111111111111111111111111118811111111111111,1111111111
111 11111111 1111111 werden, (1111 (111 Seitenrpalt nur 1 Zitier dlek wird.
Genetri nn, die 111 geeetnten Splilte 111111 (111 111111 Braltte an 1111101-
1111111111111 1111 11111111 ersten 4 Ziffern nlmm, ron dem 1111113, 111
dem dritten, 1111111, 11111111, 11111111 liberali awo, (11111111 15 Ζ11111, (111
geben gerad 1 81111. ’ “

Heptaeoeiae Logarithmoram Logietloornm‚ et elreuli 111
quadrantis erenum respondentium.

0 'Hie ln Garemond antiqua oeenrrit litera 1 13’··, 11 0111111 8¹⁶⁸,
quadrupliea pro nna torma, fient 51 11 01; pro 1 formio 104 et 64 ,
Ergo 11 prioris alphabeti literam numerosissimam omnium aestimem 100, po-
sterioria 100, ceterae literae ιιι irarum proportione, 1111· 1111111111, expediam
111111111111111111111 ¹

Literna. ‘

-Α,ΔΕ,Β....Ζ,1,11,1...1.’,;ι.-’”ι
Ultimis 911111 ln 1111111111 111 opnr. ·

Wen 111 ’(111 1111111 ’11111 (111111 1111 (11111111111111111 vad widernm y
’ (111 1111111 11111 1111 (111111111111 Tertien 11111, (1111 mit Aurelaeeung der

4 letzten Noton, 1111111111 (111 Μ11111 aad Tertlen· Kegel 11111111, 11111111
,111 11111111 r'dllige Titel Colnmnen gevolgen.

Μ11111111 1111 Β1111- -,Kegel sondern anff 1111 aignen. Ζιι (111 (1111111111
melnen Kegela bedarff leh khain Spatia vnd Quadriitleln. Aber 11 (111 Β1111
vnd 11111111 111111 1111111111 nn Aualiillnng der Linlan 111111 111 niithen 1111,
11111 ea dle Spiilrne nit tlrnn.

Wle die Spilte ln (lenone Log einznthelllrn. ’

Δ gr 0 ad 11 111111111 sunt eyphrae ln logatitlrmo 6 summa 131
22- 64 ι. n 1 ι. . 5 ι. 215
65- 81 rr ’ ιι ιι n ιι ¹ 4 ιι 68 ·
81- 87 ., , ,, n 1 3 η 13 ·.

’ 88 ““ 89 ιι ιι ιι n ιι 2 u 4

—ss-—-—

Spmma eyplrrarnm 437. ·
lam 1111110 columellae, enillbei 1111 duae llnoae, qnae junctae
implent epatium erarritleloyplrrae; 11111111111111111111111111110111 ,
deorsum 1111 ergo oyplrree 180 1111111111· Sedit 1111111111 1111111111-
11111111 1811111111 corpora. . . . ,. .......... 300

81111111 corporum in 11111,1111111111111111 737 ¹ ,· ’

Sl haee abire debeat ln columnae typographloaail, venient areae - Α

anina eolnmnae ................... 91 enm 111111,
Sed rl 1111 tantum elngnlae columelllr 111111, ltaque tantum 1111.

danlae 1111111141,111111111111111 ........... 71 ” Ι ¹

*-

Summa eorpornm in 11111 8 111
1111111 Opera· VI. ι 42

 

