016 Tabularum Rudolpbinarurn

’ Caput XVII. De synopsi aerarum et tabulis reducendi tempora 00010000

nationum ad 00000 elenenses Julianosbarum sabb. (Praec. 6245.)
Caput XVIII. De tabulis'epocbarum et motuum mediorum. (Proculo.)
00001 XIX. 'De canouIbus sexagenariis. (Praee. 11-81.)

Caput XX.. De tabulis prostbapbaereseou. (Praec 82-88.)
Caput XXI. De tsbuIIs latitudiuariIs. (Praec. 80-02.)

= , Caput XXII. Dc prosthapbasresibus 0001000001. (Prscc. 93-99.)

Caput XXIII. DirectorIum generale computandivera loca planetarum quiu-
quc per praecepta particularia praemissa. (Prsec. 100. 101.)

Caput XXIV. De passionibus, ut vocant, quinque planetarum. (110000101-111.)

Caput XXV. De Luna seorsim 010ιίοι0 de anomalia soluta. (1100001111

Caput XXVI. De menstrua Lunae auomaIIa ejusque aequationibus. (Prae.

Caput XXVII De tabulis latitudInis Lunae menstruae. (Prsec. 125-130.)

Caput XXVIII. De 'parallaxibus Lunae. (Ρο000.131-133.)

Caput XXIX. De eclipsibus Solis st Lunae emInus conjectaudis (10000

. les-138)

Caput XXX. De tabulis motuum SolisetLunae subsidiariis. (Praeo. 1³9- 111)

Caput XXXI De requIsitis ad computationem eclipsium 0110001010110000

· in eclipsibus. (Ρο000.115-103.)

Caput XXXII. ldetbodus computandi eclipses. (Prasc. 101-100.) Deloeisiu -
Terra, quibus obveniunt phases 01080100 10 eclipsi Solis. (Praec 106. lii.)
De calculo 00110010 Solis ad certum aliquem locum. (Prasc. 100-1111
De postrema st menstrua temporis aequatione in eclipsibus. (1000.

. 171-171.)

Caput XXXHI. De conjunctionibus et oppositionibus aliorum plaustum

. eorumque avolationibus ct restitutionibus in caput. (10000178-180.)
Caput XXXIV. De obliquitatis eclipticas sarlatione. (Psasc. 186-101.)
Praecepta 198-209100001 Sportulam 8000101100ἱο missam (1010·

bularum Rudolpbi usu in computationibus astrologicis.

Α Tabularumvlndex.

Pars prIma, quae communis pluribus stollis, vel stiam aliis allam
disciplinarum usibus.
l Ηο010000100) logaritbmorum logisticorum et quadrantis 000000 raspon-
dentium ( 1 2- 11.)
Π. Canon legaritbmorum et antilogaritbmorum ad 0108010 scrupula 00001·
0100011. (101. 12-19) “
IIL Tabula anguli, 000 prostbapbaareaibus orbis 00001. (101 20. 21.)
. lv. Pars canonis mesologaritbmorum ad 101000 latitudinibus quinque
planetarum. (101. 22.) ’ =
V. PartIcula 0000010 autiIogarithmorum exactiorem, ad 10000100 00000-
(101001,0000011001000.(10123.)
11200010 ascensionum rectarum, declinationum 010080100οη 00101100
cum meridiano. (101. 21.)
VII synopsis brevis differentiarum 0000001οο011οιοι (Iol. 20.)
VIII. Tabula altitudinis nonagesimi seu 008011 edentis. ad 01080100 gradal
alt. poli et 100000 0011011000, pro paralluibus. (101 21-31.)

 

