ors · triumlatronum

'morem Ptolemaeus ut 5155151555 15555511 15 immunitus. urge valet
11(5511511’5,1(1551555)1035155551511111531(151551119’,11(5515155511
5535115555)30355551111151513111151110311(11οᾱι111114135(11111111

, 503 e(deuux) 55 55Ρ360

Addidi lucis eausa etiam nonarum distinctiones earumque proprietates
5111115οωί511 51 annotavi media climatum in 155515 columellaru'm, parallelosque
eorum 1555155 er 51515111555Ρ151515551 idque in 5555 temperata. ln annac
torridae semisse sept. terminos arcuum, quibus orientibus nonagesimus iu 55·
1 55515 vergit, seu iu quorum terminorum nonagesimls antecedentibus Sol cou-
stitutus 5115 meridie verticalis, bos iuquam terminos iu calce expressi. vi-
cissim 15 5555 lrigida qui arens perpetuo sunt supra 55515551515111 terminis
suia indicantur rn 555555 areas sinisterius insertis ..... tensa sequnntur. 1
151. uto.) ·

Praec 39. 1155515115 incilia sat: 1151515 5511511555 55551551 551551 quae
11155 15 alterutrd marginum, 511 5511 551111 155515 551 15 55155 555151155511
55 area exscdbuntor gradus cum uota appendice.

Praec. to. Quodsi placet experiri fidem tabulae 51 angulum hunc
accurate computare, primum ex tab. asc. rectarum per datum eclipticaa punc·
tum oriens excerpe angulum 515551155115555155151151515,115151 vero audlog.
aufer 5 lug. alt. 5511, 55115511 log. auguli subtrahendi ab excerpto, ut rent·
ucat angulus 51155111.

11515 praecepto 551511511111555155155515155559511 Tener 115151 praeceptionis
solummodo orientibus signis ascendentibua; orientibus 551551 descendentibus 555111 111115-
vecutus auferendus ast a compl. anguli 1511511555 exscripti 1115 rectos et residuum 111511
altitudinem seu angulum 51155115 gradus quaesitum.

Praac. 41. Si detur non ipsum puuctum eclipticaa oriens, sed eju
asc. obliqua, et nihilomiuus quaeratur de augurio orientis ignoti puncti, iu
hoc casn abutere arcu aequatoris dato, ac si esset arcus eclipticae, 5555511551
’ 5551 15 signa 51 gradus3 quibus in 5515155155.51515515155155551111155·
corpe 551511 declinationem et angulum. Huic angulo in primo quidemst
⁸quarto arcu aequatoris adde alt. aequatoris, iu secundo et tertio adime, cou-
,551111 551 residui log. adde antilog. excerptae declinationis 551 quesi,tot·
11515151 antilog. auguli orientia

Exceptio. Η555 515555515 snas patiuntur 5555555555 15 5555 frigida,
quas calculator curiosus adhibita sphaera 155115 555 515515 deprehendet.

Prae c. 42. Alia faciliori 5151 515 555515 aequatoris oriente sume coelum

’ mediana seu aec. rect. ld. C. subtractis 90ο 55 515. obliqua data ct ei iuter

asc. rectas quaesitae adscriptam declinationem angulumque excerpe3 abbir
vero declinatione sept. ab alt. poli 551 addita meridionali, residui vel eom·
positi logaritbmo addc log. auguli exscripti, fiet antilog. anguli orientis quaesiti.

· Praec. 53. Dato puncto eclipticaa 5115515, 551 ejus cum horizonte consu·-
tutum angulum indagaro ascensionem obliquam. l'uucto, quod catab onena
· nonagesimum sau quadrante circuli distans, abutere amquam puncto-aequato·
ris, conversis siguis· intempore iisque quaesitis iuter osc. rectas 1555155, ex·
scribe declinationem et arcum 5511511555 55 limbis et margine respondentem:
quodsi soptstrtrionalis luerit declinatio, 55151 5515 55 anguto orientia, si 111515
dana, auda3 aresidui 551 5515551111 arcus logarithrno 55155 leg alt aequa-
15511 restabit log 55551 aequatoris, 511151 quidem, si uonag. est 15 omani
quadrante, occidui 5515, 11 15 occidentali. lile igitur 5511551, 5515151 11

 

