’ Excerpts ex Tabulis Rndolphinis. ⁴ “ ’8881

801001 antemetsm mersionis 001 occultationis, 0000101010011000010110000100001- r
tatio apparentis vespertina* densum sequetnr3 cum post metam, jam emersit stella
mane,¹ quae latuerat, aut jam condita est vesperi sub radios 80110, quae prius vesperiv
conspiciebatur ante occasum. Sin sutem planetae motus diurnus 100011 major solari
(qnod fit in Luna semper, in Venere 01 Mercurio ab elongatione maxima secunda nar
qne ad primam), tnnc, cnm 801 001 ante metam, emersit jam sidus vesperi, quod prins
latuerat, snt jam conditum est mane, quod prius apparuerst3 sin autem 801 ultra

metam est, sidus latens adhuc emerget demum vesperi, ant apparens adhuc mane ,

condetur sequentihus diebua3 00010001 nimirum metas suas inconsequentia, ut ese
Solem demum assequantur. ·

43) p. 287. Ad Kepleri problema ejusque solutionem haec notamus. 10110. 51).
circulus ΗΟ repraesentet horizontem, V verticem, AQ aequatorem, Ρ polum, 118 eclipticam.
SSolem 10 80 ὅ, 00000 88: 300, SET- - 230 310 300 eiusque mensura arcus ST,
cnjus complementum 0000018001000000100 80110001 00000 Rs 10000011120,00)00000001.
780- ··· arc. NS. Denique (1010 011 0011 480 180, 0011 vi> 001 LN= 41⁰ 44¹. Janr in
Δ LSN cognitis lateribus, prodit .

000. 811- -oos SL coe LN

sln. 81. sin LN ’
(10100 sunt: coe. SLN.. — Q
coe. 230 310 300. eos 48⁰ 18

SLN=arc Tl= 980280
..Αο0 recta Solis: 2700

cos, 8101- - 001 01 011 velimus quantitatibus erenum, 0000 -

Aee. 00010 medii coeli: 1710 320 (puncti l sequuturis)
Asa obliqua horoscopi: 2810 320 (0000110 sequuturis, ln horizonte constituti)
Asc. 00010 Solis: 2780 -

1110, 0000001000110.. ·- 80 280 (OT)

ln Δ 01110 ad T rectsngulo dantur L BQT (enjus mensura 00100000 ΑΗ, altitudo
seqnstorisi= 41⁰ 44¹ 01 οΤ = 80 28 ,argo . .
Tang. Til: 10. 41044 0..010 80 28¹3 T8= 70 29.

Quod seqnitur exemplum hoc tantum 0110001 0 priori, 01 000 Δ1811 considerandum

011 Δ VSP, eujus latus VS maior quadrante, quo 01 01 cos SV (antea SN) negativus ’

eredat.

4410293.8001000000100081000001001000 tabule, pag. tta 00 ineerta, 000οω000
000 longitudinibus aec. rectas, pro‘ latitudinibus declinationes illins tabulae. Ut numeros
Κο01001000500000,011000100008100001000,0010000038,100000111800000100,01800110-
1100,ῦῦ01000100101110011010 quem imagineris prolongatum 108 locum Sirii 001 Procyonis,
quornm prior hahet longit. 700 380, alter 820 130.

ctAD-ct 7030000303130·Αυετῖ·0·1080-010100101010031 10811-120201211134
=ct 82019 0023031 80 s31)=82⁰ot; :sin 82019 eget 31 30 :23⁰20¹.

Gom sint lat. stellarum australes 390 300 01 15ο 570, 0011 distantia 81011 01000000- ¹
tore 330 30¹- 220 20οε 170 100 austr„ eadem Procyonls= 230 20¹2- 150 070 =-
70230500. ,1000010010000000000100100001010,000011701000017023010001000000101-
angulorum recuupulorum, quornm anguli acuti 1.- Ano) inveniuntur formula: coe ΑΒΘ- -· ,
sin. 1118 000. Ac, 11000 000182023001860 580. 1110010000,0011010100001110000001880
880, 10100 000011 820 580.) Deinde datis in 11110 triangulis hypotenusa et 011000 angulorum,
deprehendes cathetus formulis: ,

010.οὲ sin. 170 10 sin. 82023 s= 170 00
:sim 70 18 sin. 880 58 = 7⁰22¹
tec: tg 170 10 coa 820 28 o= 20 20 41¹¹)

= tg. 70 130. eos 88⁰ 88 = 00230 5000)

Aac. rectaSlrii= 72080 -0- 20 20οε 740 28, Procyoule= 820 570 -00 23οι- 820 34¹.

Jem eit datus locne, cnjus 011 poli= 380, demersio 80110 pro Sirio: 120, 000
1000000002 130, 0011 10 triangulo sphaerico rectangnlo 01100 angulorum scutorum: 540
(001 metitur 011 000001001οε 900- 360) otiatus 170 (vel 7⁰ 22¹) ’

ergo ein x- ··· 001. 540. tp. 170, hoc ast arens dillereutlse ssa: 120 500

’ εο01.5..40107022,,, s o si=⁰⁰⁰⁰ .

 

