116 · ,01111111111111111111111111 ,

Locus ο· 10 1101,ἀ,111 10 110 austr. ,.5lat e. 0.110 austu, lit
0. 480 decurtat 111111111111110310, ut longitudinis (1111111111111110111,
5 ergo refertur per hane observationem 111 190 490106. 111 quia (1
Υ(1. 1. Dee. visus iu linea cornuum5, computatur non ultra 11¹ plus habau
(nam ru Martialibus probatum est, pro 11111. legendum l. Dec.) quare etiam
1) loeus p. p. hio ipse erit 190 100 5 ant minimum 19. 38 5. Ego vero
computo looum 5 190 1401, 5, delinit ergo ealanlns hoeloao 1111111131,
111131. Die 14. Dee. computatur Ω 11 0. 44 oza, statim conjungenda 5,
lat. 1. 44. austu, superans lat 5 1¹5⁰. Auler pro diebns8 sor. 13,11
1111111119. 11 5. Eece eonsensum duarum observationum.

0111111111 B Waltherid 11 Sept. 14111 ⁹- 3 post medium noetis. Interd
et 110. 111 conjunctiod 18 Sept. computo vero 111. d 10 8⁴, long. 1.
3801, 9 (1.13,1111(11111(11 inter magnos errores 111111 invenio per 11 plns
· quam eomputo, ex qno non fido argumento 11111111· 111 0· 1111 delectus
augeretur. Qrureetiam5in 1038011111111111111111111,1111111111 eon·
jectum 1110140111 exiguo autarius constitisset Atqui computo nihil ultra
40410 9, 111 o 1140111111 igitur loeo 9111 ratione eoeeutriei in
19οΘ,111111111 insignis delectus ealeuli 10. 110, aut infida conjectura

11111131011111111 111 est0 4401. satis propinqua observationi pridianae.

11111116.15.11111.12 noetis ridi 5 prope primam Caneri. uidelicet impli-
11111111 nebulosam, trahendo lineam· a quarte Caneri sn quintum ejusdem, non oon·
pmhendebum 5 ln eadem linae aad luerat· rn modion occidentalis alr 111 1111111

videbam, ad latitudinem duorum digitorum transversalium3 diseordat eum aluta
' Item 5 11111111111111111111111111111111111Ο11111,111111111 medius aaran,
autum distans ab una quantum ab alia, sieut risu deprehendi

, Differentia longitudinis primae et quartae 10110, 11 1111111 spectatus eat
exacte medius, praesepe vero 1100 9, 5 igitur venit in 0. 41 9. Sic oua
sit lat. praesepii 1⁰14⁴bor„aselliO. 4austr., diff. lat. 1.18, 0111130011-
’ latum a 10140, relinquit5 latitudinem per liano aestimationem aequalem
(1111111110310111, quam 1111111110.430[,10111111 st quintae sea
Asellorum loea sunt 0.11⁴9, lat. 3080 h. 111 229 9, lat. 0. 40 a. Did
lat. 30110 11111111111111.101111111111111111.1111111111 motus est lat
0.,35⁴ computatamO. 431110111111111111111110. 391110.4101,.Η111
⁴ igitur (1111111111111 linearpsa stellarum debebitur diff. long. 14¹s, rel 18 1
1111111111, 9 1111. 301, At 5 dieitur ab hoo loeo lineae in oeoid.
distitisse. Reelel iuventus u. est iu0. 41 9 et per lat. computatam iu '
0. 49⁴ per priorem lineam. Alfirmat quidem observator haue disoessioneu
adigitis, 1111111111160,111111111111111111111101’111110.18.1;
at lraee aestimatio discessionis lixae a aoeeo puuoto lineae est lallax. Estque
, perinane obseruationem. louos5 satis fldusO 49 9, eum ego 1111111 dtr·

11 9 eomputem, (1111111111111111 6 9 ooeeutriei rationo) 480.
’ 1418.13.011.111111111111 Solis modioum inter5 et 11111111 111. 1:311

111111 1181111111111411 1111111 11 oordla9 10 3101111111, quare
uon multum 111111 14.1111.1.130,1;111 inventus est stationem paregme
1118101111.011111111111111111111111.3011, lat. 0. 11, 5lat
eomputatur 1. 10. 1ο1.,ι(1111.111.0.44.111(111111111101301110111111111·
tudinio. 18010, ut luerit visus iu 110310 9. Atqui computo nou plus quau
114601, 9, ooutiuuatur igitur etiem in 15⁰ 9 delectus calculi.

amo ilii. 1 Sept de mane quaer 13. postmodium metis ridi d et 5 (11
stanter 111111 visui apparuit) ad modum palmi, habentes sanam latitudinem, 1111111
eodem die procul dubio conjungebantur puuctuah‘tar, fueratque satanae uuo 11141

 

