Liber 11111555. 113 χ

cen· 5555, nude poetae oceanum 1551511 patrem rerum. 11111 555115 extra
oceanum ’151115 circumfusum 511515 5555111551 151155 limbum, qui contiueat

oceanum ne effluat, iidemque et substernunt ei terrum eudem de censa, di·
centes, aquus sustineri sterris- Praeter bossunt 51 151111, quibus cum 5555555
11155151 511151 esse 151115, 51 51115 155115151 111515 51 litoribus, 115511115 existi-
natnr 1511555551 15151555 inter 551155 1551511 51 custodiri 51151 omnipotentia
supernaturaliter, ne imminentes ex 5115 55555 revertantur operire 5515. 7)

0511555151511151111555151551115151555551,15155555. 5115515105ςί-
1551115515515115515151115155515,511115515 terrarum 155155155115151, 5155
11151 1515 5555115 firma 51 immobilis 5151555 15515551 labascat, 515115 otlun·
ditur caligo, fuitque 51 inter 1515555 philosophos Heraclitus, 51 15151 ecclesie·
51555 5511115155 Lactantius, 551 11551551, illum 15151115 radicibus deorsum
extendi.

Quid 1551115111 de 511555 mundi 15515, 55. de 55515 eiusque megrqitudine?
Coelum existiment homines nou 515115 majus esse terrerum orbe, 551115 511-
1515 extremo 151115 51 555555 connexum, 115 51 terminet 151155, progredienti·
busque 55 usque, sideri 155551, 5555 occursura extremo 55511, impedientia
progressum ulteriorem. Ad 55515 1155115515 imaginationem 55 accommodet
11515 scriptura: Si [11551115 11515551 usque ud 55115555 55511, inde vot 55551·
1115111. Ab eetremitate egressio ejus, 51 5151115115 5155 usque od extremitatem
11111, (Ρ1. 19.) ·

115555 151155 Atlantem montem, 15 extremo Alrioae 111515 511155115515,
11151551 humeris portare 5551515, 51 Homerus Α51111515555115551 ad extremi-r
15155 51155 51 occasus, existimem, Solem ob banc 55511 51 Terrae contigui-
tatem 5155 propinquum 11515 1511, 51 eorum cutem 515151.

0115111 putent esee 55515115551111 05511 5155111551 55515 liguram tentorii,
super 555115 551115 superque Solem, 11511515 51 51511555115551, 555 151155 iign-
1151 15151515, 15115555 planitiei innitentis, 5155 1551151 arduo: tic ut 1515
coeti 55115 uerticem 511 155115 1151151 spectatori, quam partes montibus
contiguae.

(11511 super 111515 cenapium dominer? Coeium moveaturne 55 55155551,
1155 555 discernitur, 551115 ejus uubsteutiue tenuitas elingit 555155, 5151 quod,
qnae nnllam oculisvarietstem objiciunt, quiescere videntur. Solis, 1155555151-
larumque 511151555 5111 5115551 extremitates ’1511515111 aspectabiles 1115511551
11 555155. Etenim 1115151151 5155 51151515 11151 5551515 51 montes 5555-
555115 immobiles emergere et 55551 5 11515515 51115, eodemque 1551555511
lomicem 5515555515 51155115 plaga sese rursum condere, sic 5115151555, 115-
15155 15155555 reliquus stellarum exercitus, 55551 procederent instructa et
bene custodita 5515, 11151 1555, illu 1551511511155515115, quaelibet 555 ordino.

115155 oum 1551 51115155151155 55551551 5555555, vulgus bominum 15151,
Solem 15 55555515 immergi exstinguique et qnotidie 15 51155115 15115 ex
555555 exire norum. Hoc igitur 1151155151 potitae 1515 fictionibus. Quin 51
philosophi 5511551 11511151551, 15 ultimis Lusitaniae litoribus exaudiri stri-
dorem 555551, 15151555 Solis exstinguentis, ut Strabo commemorat

De magnitudine 5515555511 quid 11511111 vulgus? Non 551515 551515115-
11111 5555 551551 magnitudo. 85155115, cnm 511151551 eumoccidit, 151555
1115151, itaque in egressione et 111551115- 551555 comparatur Giganti (Ρ5. 19).
Sic Luna, 5551155515115511151,(5515115515 orbem sen 15515111 aequare
ridetur Pr0pius 151155551115511118515111555,15555115151511551511-,
1511115111 1155 55 151551, 15151 55 55555155 5111551 11551 5115511115 11515 Sic

 

