764 Gondderetlo observationum

culus ciros Saturnum rel Martem, excedit 41144 Venerem, at si verns eirca
Venerem, 6411411 41144 Saturnum et Martem, cum 141444 circa Martem excedere
demonstratus sit sut coincidere. Probabiliter abundate. 10 141 28; Saturno
6404144144114423, Μ414 coincidit rel· per 13 excedit.

Latitudinis differentiam invenio 4. 1014, nam 1411 44411. 444 potest
esse major 00 300, potius minor. Locrus 44444414441411011 pustulat retro-
agi, et padus nnus ademtus loeo Ω 4444411144, 141411 illam in 0⁰ 210 x

Post dies 27, anno 44. 1462. 10. dan, cum recensuisset apparitionem
Mercurii, usnsir oratione continua ad Venerem: et etium post 1111114111 noos
uidebatur Verteraconjuncto 4140114 fixae, quae eet iu principio oquae Aquarii
et 44123, erut tomen Venus orientolior hoc 111411445οα6 aestimationem,
statimque transit ad 11. Jau. locumque Θ 00 410 m et invenio quiden
10. Jan. Θ 14 290 420 lg, nullum igitur est dubium 14614. At 64414111
dubium oritur, 44144114 prima lusionis in abaco 23. numero, at latitud·
uem babet 40 901141, eum Q lat. sit 10 240. Quas potuit igitur esse eou-
junctionis hujus seu superstionis ῼ aestimatio in intervallo 501,0141114611111

Praeterea stella haec est anuo 160014 30520 11 41 4444 44411414
10 550 lq, quem locum si ῼ superesset solis 450, 444 41114 20 400 1( per·
venisset, cum ego computem 40 30 11, per 1⁰ 230 41141144, quod 1441144
superat excessum proximum. Vicissim vero ab aliis haec 23. pingitur 11
urna, 4410444444444124.) lit prima lusionis, 4111444 jum 441444114114 0. 100.
Verum et cirea hanc difficultas oritur. Collocutus enimin 60 40 11 41 auno
nostro iu 40 70 if. Si huuc locum? ad ortum superesset 450, 9 ergo
4444114 40 520 11 1144, 4144144144 deiiceret 490, qui 4414 27 dies inventus
est excedere, quod in tam breri intervallo fieri simul nequit. Aut igitur
legendum pro 450 aie: 4. 40, 441 pro orientolior legendum: occidentalior.
Illic calculus proxime assequeretur observatum, hic excederet 410, quod idem
etiam 14. Dec. 144414 deprehensus 441. Adhuc igitur cupit retroagi, sire per
stellam nominatam multum, aire per correctionem et stellae st plagae parunt

Eodem anno 1462. Sept observata 441 0( (1 Ω circa -041 Leonis
diebus 19, 26 4127. Μ41114 14444 hoc tempore ex calculo habetur satis accurate,
. 41 probo ad 15. Sept. antecedentem. Igitur 19. Sept lt. 1111411411. ῼ, Cor 11,
<t uidebuntur 111 uno recto, 9 quidem meridionalior. ,1 ouum 4441411114·
1141141· 011164 ti. Dist. ό o Corde 11 od 6141441144ιῖ abeodem opporutt
sesquiquorto.

Prius periclitabimur eonsensum iu latitudine, 14441149 4414141402δο
44411.,14 ,1 1. 1801, 1141. ante triduum, 0416141414 4410. 26 1141. calcu
lus igitur 641 1414114114 proxime paria, sc. ῼ 4104161400 510, 041614 41
<t 0. 52¹), Cur igitur proditur distantia Martis sensibiliter auctiori An quie
dilatatio radiorum Veneris minuit speciem intervalli? Nam de latitudinum 1411441-
,hus nihil 441, 441 dubitem. Praesertim in Marte latitudo major non 1411, 141
observatione 14414, quse d. 15. volebat excessum latitudinis ό supra 0416141
444 majorem diametro Solis iere, quarn tamen calculus exhibet 500. Cum
igitur lucrum ,1 computem ad 6. 15111220 10 11, quatridui motus hoe stu
· 41 habitudine ad O addit 2. 29. Est igitur loeus 1 14 240 300 11, superam
locum 04161411 (quod est iu 220190111114412010011. Venus igitur paulo
minori intervallo fuit 41114041 tl, siquidem 1444414414 1411, sc 14200 16011.
At computu illam in 200 440 ti, rursum igitur excedit calculus c. 20. 1111

si ,1 excedit 3011, 41444444 calculi Ω 41112401, 41 Ω 14 20. 1901, Q. Pla·
ueta ratione eceeutrtei est 14 80 Π, ungulus ad ’,1 740, rursum igitur 4114ιί

 

