056 Da Tabularum Rndolpbiuarum

*Lunaeopocbaa apogaei, 005515 meus, Subsidiarian, epochae etmotns 51

diurno .......... 1 100, etad seculaat ad 11000 . .l
Ad singulos seculi, secula, 0000 , ‚ 1 Diurnorqu,ettabelladierum,meusiuml

05555555505515550505011500 1 Subsidiarius 11, epochae, ap 151111
, „ 0 a Θ cum horario bo: 51 ad secula etad 6000 . . . 1
motuum ‚‚‚‚‚‚‚‚‚‚ 1 lllotus periodorum 1555515 meing,

. Aequationum, solutae, anomalae . . 9 1111· 1111011011)81ιί ei 811 181118 lic· ²

, menstruae et ai potest 0⁰⁸1 11101 XVll· 8181218111 ΧῙῙῙ“15
variationis ,,,,,,,,, 2 et notatione mensis pro syzygiis . 1
Reductionis logaritlrmorum . . . . l Dillffli 11 11011ήί ficii el nodi veri · 1

Aequattonis lumini& ‚‚‚‚‚‚ 12. Parallaxium secundarum, horarii lat

55111.051501151555155555511555 . 1 eclipt ············ ¹
· Inclinationis, proathaph. nodi et aequa· Antilogaritbmornm ..... .. . 1
tionis menstruae . . . l Aac. obliq. ang. or. pro 90 . . . Ji
'l'ypus aurei cnm tabula annorum. . 1 Reductionis tempus ad sexagenas et
obviationis cum tabula annorum . . 1 anni Aegyptii ..... ’. . . 1

151 ’

Sunt igitur paginae 38 numerorum confertissimae, -sed ,possunt abjici
45, 5 5111. Necdum adsunt fixae etlooa, necdum Tycbonica. At Pruteuicar
555551 lolia 155 numerorum, ubi lolia 4 dant paginam, sicut 515155155 4. ro
igitur moles eadem, sed, milri dimidio tenuior, quia lolii lorma. Paginae 111,
exempla 1000, 551155 11. Quiuae enim absumunt balias singulas.

Tabula angulorum orientia ob prolixitatem difficultates* parit maximas si
excuderetur ut in Epitorua, cum 5111ιῦ 6 paginae singulas columellas 1551·
rent: lta sexies illidunt 540. ,lam 4 dant columnam iu 15115, 115 135 oo
lamnae loliares essent, 68 folla, 34 paginae. Absit. ι

Sed extrito ortu ,Θ 51 marginibus communibus constitutis, coeuntia
1 columnam typographicam non tantum 2, sed 4 51111511155505111555,515
arcta Hoc pacto liunt paginae 17 551 14.. Altitudo 15111 mei capit 1 sign
laxa, sed 27, arcte. 11501565515515,05015551455111. Adbucgrt·
, ramur.⁴ Quid si 555 51505155 gradus exprimamus 5511011555, sed ternos, tura
15555 columna 11555584555515551 651055, et quinae altitudines-polin Ἴ
15155155155118 columnas, 9 15115, 4¹f, paginas:

Extritis vero asc. obliquis et manente solo angulo orientis, 5555515
latitudinem 155151 altitudines poli lb laxe et commodo, 17 55515 51 incon· '
mode. Ergo signa 5555150551 155155 6, signat, iacies 18, 0501555111,
Δ Sed. 515 15505 commodius imus por ternos eclipticas gradus, quam si ast
obliquas inserimus.

Ex praecepto patet, si maxime asc obliquae imprimerentur, non lore
151555 conserendas cum angulo orientis, quianon semper idem gradus, qui
dat altitudines nonagesimi, dat etiam asc. obliquam, aad interdum 0551155 op·
positus quaerendus in linea longe alia. Praestat igitur, ablegare computistam
aliorsum 551 ad praeceptum computandi.

(15555 logarithmorn'm 51 antilogarithmornm ad singula scru-
pula semicirculis*

Quia logarithrni ultimorum duorum graduum Ι515 notationem habent 551 551
(95⁰. 96.) 1515551555 55115 accuratam, quaerantur ii, ai opus cat, 1515151·
5. >6. 111505555555 555015555151515; 51 89⁰ 50⁴ log. ex canone eat ⁰,

at complementl 0. 10⁰ antilog. 151555111155555515515555551511550, 118.
Solebat 9011115, wie 515 deren 6 au seben, mdessen 90 nertennaco de

 

