34 , 1191119119119919111119191199911191999

z Aac. B. 89119 980 00
Tempus ln gradus 9991119819. 99.

Aee. recta med. coeii 1799111919191191790910199. 1899.
Aac. 9111919991919991 107 99. 11111.199119189.87, log 91067, antilog 90711

91919919119999111999111.191.58889,911111·9918108 1
9908

Anguluavert. eumaeqoatore 77. 11
Auiero obllq. 9911911999 -99-81

Angulnaenm ecliptica 5119 ,-ῑ. , ........ ·. . maletto
Altitndinie nonagesimi -. . · ....... ’. entim. 91190 19998080 ’

119191119911911919 . 19. 98 . . . . 'log. 97199
(19991919110119 10. aa ·¹ ’ ,

Nonagesimus 10, 32 δ’
pm ⁴aauaaoit

unn--n-p———a-

91999119111119 199139- 1111110100
109111111991119 Θ ...... lug. 109100 105100

9911119111 longitudinis 11. 91 · 917990 113188, 911911, 111. 10150 ’
7119199111.) · 079911 ’ 79191911910
QO loma 1· = ¹*immemope
Intervallum , 910, ergo sequitur ‘0‘ 9911119111.

Alius fortasse libentius cum 919. 991 horoscopi transibit ad tabulas 91991111-
quarum angelique ecliptioae cum domnonia, quasjunctim do 111 Rndolpliinie ad omnes
919991 alt poli integroa Mihi· apsa tabularum multitudo est onerosa, praesertim cum
recurrendum sit cum alt. nouag deprehensa 19 logarittimos etcum scrupulosus corn
1 putator plerumque 11 cruciet inutiliter curn 9911111111 tabularum proportionalibus. Oh-
91111οἰ1 autem, in tota operatione nullum apicem esse praeter add. 91 subtr ,qui non
’ 111 1111119119191 911 tubulis sine ’19919111 excussione 911111 proportionalia

Habes omnia tatonem computa igitur, 11111, 1911203072 apparentem,>additia
utriusque lateris antilogar'ithmia et summa quaesita in canone. Invenies distantiam
ceutronum aequalem summae semidiametrorum, quaesita basi trianguli, cujus unum
latua est* differentia longitudinis Θ et 1), ’1111111111 latitudo 1) visa, quae tnnc erit
5¹1o⁰ 1991 819 ad 11. 23. 2¹s2‘ invenies finem latitudine 98801991. visa, 91 ad
9211111119119191 centrorum in longitndine, datitudiue visa 5’ 300. Itaque scrop.
dei. 29’ 420 1199847801, 9991191911919111 62¹ 2l“ (leg. 3940), crgo digit. 9. 58
(tog. 88720 = 81780 -1- 3910). Tueor durationem tuam exactissime, deficio a quanti·
tate tua minna 19111199 digiti, 199 Dautisco videtur addendus 10 longitudinis. 011191·
1911111991. D. Hialerus 11191111 1911 minister 1191911199119111199, aed ab officio jam
1919911191 1111991111 magistratuum pontificiorum ob 1991911199 criminis rebellionis ente
trea iera annos in'ipsum etiam congestum, nac tamen probatum), observavit, inquam,
initium nec ultra potnit ob nobes et pluriam, aed nec merum initium 91911, aed furtivo

'aspectu digitus 9119919 viana in 111. Θ 890. Hoc qnoque tueor egregie, 9991 meridiano
nostro h.0. 10¹ plue in ortum, quam Uranibnrgice. Putabachii‚ Landgraviorum Homine
oppido 11119191119911111911191(11111911, 111111 911 noina 111111 et paulo post 111 Θ 5101 10
999919919191911111111 aeneo, iu9 50. At succerdae, ubi tunc eram, et Tubingae
' 91, quantum fando accepi, per totam Germaniam poet diuturnam serenitatem illo rpeo
mittutino nubes ortae et pluviae, qni naturae sublunaris stimulos etiam 19911 ventum·
illum vestrum ct 9111111111 finita eclipsi 99911, quando nobie 111 wirtembergia serenitas
restituta fuit Erat 1119 meridie mihi talis coeli iacies: 11 0012007, 212019011,
’ 6908111.Θο02511,ῼ150159,ῤ2008’8, 11101611 1111191191111
Α aspectus praeterquam Lirnae defluxus 9 ῼ Qdie· priori 99 (ΥΘ, <s 743 quid 11
,igitur statio thc fuerit? 11919929 27. 28 nulla notabilis 11119911919119, tautum·
19οὰ91199111919191919919911191Θ1111911111212 Fuitd ³1 91191199 11191111 in

Burgundio superiori

 

